Reference, Quantity, Value, Footprint, Datasheet, Field4, Field6, Manufacturer, Field5, Field7, Field8
A1 ,1,"Arduino_Nano_v3.x","Module:Arduino_Nano","http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf"
A2 ,1,"Generi_Hx711_module","Generic_Hx711_module:Generic_Hx711_module",""
C2 C1 ,2,"22uF","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
C3 ,1,"100uF","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
D1 ,1,"SS34-E3_57T","SS34-E3_57T:DIOM7959X262N","2.62mm","N/A","IPC 7351B","VISHAY","","",""
J1 ,1,"V_charge","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~"
J10 ,1,"Breakout_pinheader1","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
J2 ,1,"I2C_LCD","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
J5 ,1,"Loadcell","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","~"
J6 ,1,"Servo1","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
J7 ,1,"Servo2","Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical","~"
J8 ,1,"Break_out","Connector_PinSocket_2.54mm:PinSocket_1x17_P2.54mm_Vertical","~"
J9 ,1,"Breakout_pinheader2","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
L1 ,1,"22uH","Inductor_SMD:L_10.4x10.4_H4.8","~"
R3 R2 R1 ,3,"1K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
R4 ,1,"2.2K","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","~"
RV1 ,1,"100K","Potentiometer_THT:Potentiometer_Bourns_3266W_Vertical","~"
SW1 ,1,"Menu_btn","Button_Switch_THT:SW_PUSH_6mm",""
SW2 ,1,"Left_btn","Button_Switch_THT:SW_PUSH_6mm",""
SW3 ,1,"Right_btn","Button_Switch_THT:SW_PUSH_6mm",""
SW4 ,1,"PWR_SW","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","~"
U1 ,1,"BK-18650-PC4","BK-18650-PC4:18650-PC4","Holder Batt Li-Ion 2cell 4pc Pin","None","None","","BK-18650-PC4","Unavailable","MPD"
U2 ,1,"MT3608","Package_TO_SOT_SMD:SOT-23-6","https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"